{% extends 'base.html' %}
{% block head %}
  <title>Customer Service</title>
<style>
body{color: white;}
.btn {
  background-color: #3dcacd;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   width: 200px;
}

.btn{border-radius: 25%;}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

  .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
     background-color: #3dcacd;
     color:#3d3a3a;
     font-size: 15px;
  }
  }
  }
  #demo, .table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
   text-indent:10%;
   font-size:10px;
   font-weight:none; !important
   text-shadow:none; !important
}

.tble{ width:100%; color:black;}
.container{color:white;}
</style>
{% endblock %}
{% block body %}

  <center><u><h1>Customer Service</h1></u></center>


  <center>
<h2>List of Users with:</h2>



<button type="button" class="btn btn-primary"  onclick="myFun()">Black listed</button>

<button type="button" class="btn btn-primary" onclick="myFun()">Fine</button>


<button type="button" class="btn btn-primary" onclick="myFunction()">Complaints</button>

<button type="button" class="btn btn-primary" onclick="myFunction()">Refund Requeest</button>


<div class="tble"> <table id="demo"></table></div>
<div class="container" >
<table class="table table-striped table-dark">
        <tbody>

 <tr>
            <th scope="row">View Reservation</th>

 </tr>

  <table style="width:100%" id="reserving"><div class="custom-select" style="width:200px;"> <select><option value="0">Choose Type:</option> <option value="1">Past</option><option value="2">Ongoing</option><option value="3">Future</option></select></div><tbody> <th scope="row"> <tr> <th>Start Time</th> <th>End Time</th> <th>Cost</th> </tr> <tr> <td> 12:00</td> <td> 14:00</td> <td>45</td> </tr> <tr> <td> 15:00</td> <td> 19:00</td> <td>65</td> </tr><tr> <td>09:00</td> <td> 16:00</td> <td>68</td> </tr></tbody> </table>
  </div >
</center>



<script>
function myFunction() {

  var x = document.getElementById("demo");
  x.innerHTML = "<tbody> <tr>"+" "+" <th>User ID________</th>"+" "+"<th>Email______________</th>"+" "+ " <th>See details_</th>"+" "+"</tr>" +" "+ "<tr> <td>6</td> <td>sar@ht.com </td> <td> <button> Send email, View details</button></td> </tr><tr> <td>98</td> <td>pri@ht.com </td> <td> <button> Send email, View details</button></td> </tr><tr> <td>54</td> <td>al@ht.com </td> <td> <button> Send email, View details</button></td> </tr><tr> <td>76</td> <td>sv@ht.com </td> <td> <button> Send email, View details</button></td> </tr><tr> <td>432</td> <td>ed@ht.com </td> <td> <button> Send email, View details</button></td> </tr><tr> <td>11</td> <td>ni@ht.com </td> <td> <button> Send email, View details</button></td> </tr></tbody>";
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFun() {

  var x = document.getElementById("demo");
  x.innerHTML = "<tbody> <tr>"+" "+" <th>User ID________</th>"+" "+"<th>Email______________</th>"+" "+ " <th>See details_</th>"+" "+"</tr>" +" "+ "<tr> <td>6</td> <td>sar@ht.com </td> <td> <button> Send email,View details, Cancel Reservation, Block account </button></td> </tr><tr> <td>98</td> <td>pri@ht.com </td> <td> <button> Send email, View details, Cancel Reservation, Block account</button></td> </tr><tr> <td>54</td> <td>al@ht.com </td> <td> <button>Send email, View details, Cancel Reservation, Block account</button></td> </tr><tr> <td>76</td> <td>sv@ht.com </td> <td> <button> Send email,View details, Cancel Reservation, Block account</button></td> </tr><tr> <td>432</td> <td>ed@ht.com </td> <td> <button> Send email, View details, Cancel Reservation, Block account</button></td> </tr><tr> <td>11</td> <td>ni@ht.com </td> <td> <button> Send email, View details, Cancel Reservation, Block account</button></td> </tr></tbody>";
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}

var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
{% endblock %}
