{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Station {{ url }}</title>
<style>
   tbody, td,  th {
   background-color: #3dcacd;
   color:#3d3a3a;
   font-size: 25px;
    border-radius:20px;
}
.alert{
 top: 70px; left: 10px; z-index: 99;right:10px; background-color:white;color:black;
}
.alert-success{
 top: 70px; left: 10px; z-index: 99;right:10px; background-color:white;color:green; font-size:20px;text-align:center;border:2px solid green;
}
.alert-error{
 top: 70px; left: 10px; z-index: 99;right:10px;  background-color:white;color:red;font-size:20px;text-align:center;border:2px solid red;
}
.close{color:black;}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="{% static 'icons/icon.png' %}">
  <link rel="stylesheet" href= "{% static 'main/style.css' %}" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-dark" style="background-color: #3d3a3a;">
        <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand"><img src="{% static 'icons/logo.png' %}" style="float:left;margin-top: -12px;" width="66" height="45"></a>
            </div>
        </div><!--/.container-fluid -->
      </nav>
      <div class="container">
        <center><h3>Welcome to Station {{ url }}:</h3> <h1>{{ station.name}}</h1></center>
        {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert" id="alert"><button style="padding-left:20px;"type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>{{ message }}</div>
        {% endfor %}
      {% endif %}
        <table class="table table-striped table-dark">
          <tbody>
              <form  method="post" name="myform">
            <tr>
              {% csrf_token %}
              <th scope="row" style="text-align:center;font-size:30px;" >Enter your 6 digit Reservation code to unlock/lock your bike: <input maxlength="6" minlength="6" style="text-align:center;font-size:40px;"type="text" class="form-control"  name="reservationcode" placeholder="- - - - - -" spellcheck="false" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required><br><button  type="submit" onsubmit="return validateMyForm()" id='myBtnEdit' class="btn btn-lg btn-warning">PROCEED</button></th>
            </tr>
              </form>
          </tbody>
        </table>
      </div>
</body>
</html>
